#!/bin/bash
#SBATCH -J PbTe-ep       #job name
#SBATCH -o PbTe-ep.o%j        #output and error file name (%j expands to jobID)
#SBATCH -n 20            #total number of mpi tasks requested
#SBATCH -N 1
#SBATCH -p qinfband #queue (partition) name
##SBATCH --nodelist=compute-2-07
#SBATCH --mail-user=zhoujw20@mit.edu
##SBATCH --mail-type=begin
#SBATCH --mail-type=end

#############################################################################

NPOOL=20
NPROC=20
MYDIR=`pwd`
HOME=/home/username
BIN_DIR=$HOME/espresso-5.4.0/bin
#EPW_DIR=$HOME/espresso-5.4.0/epw-6.1/bin
EPW_DIR=$HOME/espresso-5.4.0/epw-6.1-test/bin
#EPW_DIR=$HOME/espresso-5.4.0/epw-6.1-finetest/bin
#EPW_DIR=$HOME/espresso-5.4.0/epw-5.1/bin
#EPW_DIR=$HOME/espresso-5.4.0/epw-4.3/src_mem
#EPW_DIR=$HOME/espresso-5.4.0/epw-4.3/bin
#EPW_DIR=$HOME/espresso-5.4.0/epw-4.2/bin
#EPW_DIR=$HOME/espresso-5.4.0/epw-4.1/bin
#EPW_DIR=$HOME/espresso-5.4.0/epw-4.1/tmp
PSEUDO_DIR=$HOME/pseudo

OUTDIR=/scratch/username/search/PbTe/epw_test
WORKDIR=$MYDIR/epw61_test
DATADIR=$MYDIR/epw61_test/dvscf_dyn
MESHDIR=$HOME/work/search/mesh
EPWDIR=$MYDIR/epw61_test/

PW_COMMAND="mpirun -np $NPROC $BIN_DIR/pw.x -npool $NPOOL"  
PH_COMMAND="mpirun -np $NPROC $BIN_DIR/ph.x -npool $NPOOL"
EPW_COMMAND="mpirun -np $NPROC $EPW_DIR/epw.x -npool $NPOOL"

#################### Parameters #############################################

siteA="Pb"
siteB="Te"
massA="207.2"
massB="127.6"

material=$siteA$siteB$siteC
fqlist="q666list"

#defect_type="I_Te.n2.relaxed"
defect_type="Bi_Pb.n2.relaxed"
#defect_type="Sc_Zr.n2.relaxed"
#defect_type="Y_Zr.n2"
#defect_type="Y_Zr.n2.relaxed"
#defect_type="Fe_Co.n2"
#defect_type="Fe_Co.n2.relaxed"
#defect_type="Sn_Sb.n2"
#defect_type="Sn_Sb.n2.relaxed"

q_imp="1.0"
#eimp_label=".nocc"
#eimp_label=".n"
eimp_label=".$defect_type"

kscf_e="12"
ecut="75"
lat_con="11.8873"

PSEUDOLIST_a=($siteA.rel-pz-n-nc.UPF)
PSEUDOLIST_b=($siteB.rel-pz-n-nc.UPF)
PPADD=(:rel-pz-nc)
j=0

k_e="6"
k_ph="6"
kf_e="120"
kf_ph="60"

thick="0.2"
#thick="0.4"
#thick="10"

epw_scf="f"
epw_nscf="f"
epw="t"

# EPW parameter sweep list
lelop=(.false. .true. .false. .true. .true. .true.)
lscreen_polar=(.false. .false. .false. .false. .true. .false.)
leimp_mode=(0 0 1 2 0 8)
ladd=(noelop elop eimp1 eimp2 elop-screen eimp8)
sweep1="5"
sweep2="5"   # note nsweep+1 is the number of sweep
mkdir -p $EPWDIR/result


mkdir -p $OUTDIR
mkdir -p $WORKDIR
mkdir -p $EPWDIR
cd $EPWDIR
cp -r $MESHDIR ./

if [ $elph_interp == ".true." ]; then
  cp -r $ELPHDIR ./
fi
cp -r $DATADIR ./

########################################## Preparation #################################
cat > band_k.in << EOF
40  # of kpoints along each direction (direct units)
5   # of directions
0.25 0.75 0.5   0.5 0.5 0.5   W -> L
0.5 0.5 0.5     0.0 0.0 0.0     L -> G
0.0 0.0 0.0     0.0 0.5 0.5     G -> X
0.0 0.5 0.5     0.25 0.75 0.5   X -> W
0.25 0.75 0.5   0.375 0.75 0.375 W -> K
EOF


cat > band_q.in << EOF
30  # of kpoints along each direction (direct units)
3   # of directions
0.0 0.0 0.0     0.0 0.5 0.5   Gamma -> X
0.5 1.0 0.5     0.0 0.0 0.0   X2    -> Gamma
0.0 0.0 0.0     0.5 0.5 0.5   Gamma -> L
EOF

##################################### EPW run #########################################

if [ $epw_scf == "t" ]; then
cat > $material-ep-epwscf.in << EOF
&control
   calculation='scf',
   prefix='$material',
   pseudo_dir = '$PSEUDO_DIR',
   outdir='$OUTDIR',
!   tstress=.true.
!   tprnfor=.true.
/
&system    
   ibrav = 2 ,
   nat=  2 , 
   ntyp = 2 , 
   celldm(1) = $lat_con, 
   ecutwfc = $ecut
   nbnd = 24
   noncolin = .true.
   lspinorb = .true.
!   occupations = 'smearing'
!   smearing='gauss'
!   degauss = 0.005
/
&electrons
   diagonalization = 'david'
   mixing_beta = 0.7
   conv_thr =  1.0d-14
   electron_maxstep = 300
/
ATOMIC_SPECIES
 $siteA $massA ${PSEUDOLIST_a[$j]}
 $siteB $massB ${PSEUDOLIST_b[$j]}
ATOMIC_POSITIONS crystal
 $siteA 0.00 0.00 0.00
 $siteB 0.50 0.50 0.50
K_POINTS AUTOMATIC
 $kscf_e $kscf_e $kscf_e 0 0 0
EOF

echo -e "  running the scf calculation on fine mesh for $material..."
$PW_COMMAND < $material-ep-epwscf.in > $material-ep-epwscf.out
echo -e "  running pw.x done..."
fi

if [ $epw_nscf == "t" ]; then
cat > $material-ep-epwnscf.in << EOF
 &control
    calculation='nscf',
    prefix='$material',
    pseudo_dir = '$PSEUDO_DIR',
    outdir='$OUTDIR',
    verbosity='high'
 /
 &system    
    ibrav = 2 , 
    nat=  2 , 
    ntyp = 2 , 
    celldm(1) = $lat_con, 
    ecutwfc = $ecut
    nbnd = 24
    noncolin = .true.
    lspinorb = .true.
!    occupations = 'smearing'
!    smearing='gauss'
!    degauss = 0.005
 /
 &electrons
    mixing_beta = 0.7
    mixing_mode='plain'
    mixing_ndim = 8
    diago_david_ndim = 4
    conv_thr =  1.0d-12
 /
ATOMIC_SPECIES
 $siteA $massA ${PSEUDOLIST_a[$j]}
 $siteB $massB ${PSEUDOLIST_b[$j]}
ATOMIC_POSITIONS crystal
 $siteA 0.00 0.00 0.00
 $siteB 0.50 0.50 0.50
K_POINTS crystal 
216
  0.00000000  0.00000000  0.00000000  4.629630e-03 
  0.00000000  0.00000000  0.16666667  4.629630e-03 
  0.00000000  0.00000000  0.33333333  4.629630e-03 
  0.00000000  0.00000000  0.50000000  4.629630e-03 
  0.00000000  0.00000000  0.66666667  4.629630e-03 
  0.00000000  0.00000000  0.83333333  4.629630e-03 
  0.00000000  0.16666667  0.00000000  4.629630e-03 
  0.00000000  0.16666667  0.16666667  4.629630e-03 
  0.00000000  0.16666667  0.33333333  4.629630e-03 
  0.00000000  0.16666667  0.50000000  4.629630e-03 
  0.00000000  0.16666667  0.66666667  4.629630e-03 
  0.00000000  0.16666667  0.83333333  4.629630e-03 
  0.00000000  0.33333333  0.00000000  4.629630e-03 
  0.00000000  0.33333333  0.16666667  4.629630e-03 
  0.00000000  0.33333333  0.33333333  4.629630e-03 
  0.00000000  0.33333333  0.50000000  4.629630e-03 
  0.00000000  0.33333333  0.66666667  4.629630e-03 
  0.00000000  0.33333333  0.83333333  4.629630e-03 
  0.00000000  0.50000000  0.00000000  4.629630e-03 
  0.00000000  0.50000000  0.16666667  4.629630e-03 
  0.00000000  0.50000000  0.33333333  4.629630e-03 
  0.00000000  0.50000000  0.50000000  4.629630e-03 
  0.00000000  0.50000000  0.66666667  4.629630e-03 
  0.00000000  0.50000000  0.83333333  4.629630e-03 
  0.00000000  0.66666667  0.00000000  4.629630e-03 
  0.00000000  0.66666667  0.16666667  4.629630e-03 
  0.00000000  0.66666667  0.33333333  4.629630e-03 
  0.00000000  0.66666667  0.50000000  4.629630e-03 
  0.00000000  0.66666667  0.66666667  4.629630e-03 
  0.00000000  0.66666667  0.83333333  4.629630e-03 
  0.00000000  0.83333333  0.00000000  4.629630e-03 
  0.00000000  0.83333333  0.16666667  4.629630e-03 
  0.00000000  0.83333333  0.33333333  4.629630e-03 
  0.00000000  0.83333333  0.50000000  4.629630e-03 
  0.00000000  0.83333333  0.66666667  4.629630e-03 
  0.00000000  0.83333333  0.83333333  4.629630e-03 
  0.16666667  0.00000000  0.00000000  4.629630e-03 
  0.16666667  0.00000000  0.16666667  4.629630e-03 
  0.16666667  0.00000000  0.33333333  4.629630e-03 
  0.16666667  0.00000000  0.50000000  4.629630e-03 
  0.16666667  0.00000000  0.66666667  4.629630e-03 
  0.16666667  0.00000000  0.83333333  4.629630e-03 
  0.16666667  0.16666667  0.00000000  4.629630e-03 
  0.16666667  0.16666667  0.16666667  4.629630e-03 
  0.16666667  0.16666667  0.33333333  4.629630e-03 
  0.16666667  0.16666667  0.50000000  4.629630e-03 
  0.16666667  0.16666667  0.66666667  4.629630e-03 
  0.16666667  0.16666667  0.83333333  4.629630e-03 
  0.16666667  0.33333333  0.00000000  4.629630e-03 
  0.16666667  0.33333333  0.16666667  4.629630e-03 
  0.16666667  0.33333333  0.33333333  4.629630e-03 
  0.16666667  0.33333333  0.50000000  4.629630e-03 
  0.16666667  0.33333333  0.66666667  4.629630e-03 
  0.16666667  0.33333333  0.83333333  4.629630e-03 
  0.16666667  0.50000000  0.00000000  4.629630e-03 
  0.16666667  0.50000000  0.16666667  4.629630e-03 
  0.16666667  0.50000000  0.33333333  4.629630e-03 
  0.16666667  0.50000000  0.50000000  4.629630e-03 
  0.16666667  0.50000000  0.66666667  4.629630e-03 
  0.16666667  0.50000000  0.83333333  4.629630e-03 
  0.16666667  0.66666667  0.00000000  4.629630e-03 
  0.16666667  0.66666667  0.16666667  4.629630e-03 
  0.16666667  0.66666667  0.33333333  4.629630e-03 
  0.16666667  0.66666667  0.50000000  4.629630e-03 
  0.16666667  0.66666667  0.66666667  4.629630e-03 
  0.16666667  0.66666667  0.83333333  4.629630e-03 
  0.16666667  0.83333333  0.00000000  4.629630e-03 
  0.16666667  0.83333333  0.16666667  4.629630e-03 
  0.16666667  0.83333333  0.33333333  4.629630e-03 
  0.16666667  0.83333333  0.50000000  4.629630e-03 
  0.16666667  0.83333333  0.66666667  4.629630e-03 
  0.16666667  0.83333333  0.83333333  4.629630e-03 
  0.33333333  0.00000000  0.00000000  4.629630e-03 
  0.33333333  0.00000000  0.16666667  4.629630e-03 
  0.33333333  0.00000000  0.33333333  4.629630e-03 
  0.33333333  0.00000000  0.50000000  4.629630e-03 
  0.33333333  0.00000000  0.66666667  4.629630e-03 
  0.33333333  0.00000000  0.83333333  4.629630e-03 
  0.33333333  0.16666667  0.00000000  4.629630e-03 
  0.33333333  0.16666667  0.16666667  4.629630e-03 
  0.33333333  0.16666667  0.33333333  4.629630e-03 
  0.33333333  0.16666667  0.50000000  4.629630e-03 
  0.33333333  0.16666667  0.66666667  4.629630e-03 
  0.33333333  0.16666667  0.83333333  4.629630e-03 
  0.33333333  0.33333333  0.00000000  4.629630e-03 
  0.33333333  0.33333333  0.16666667  4.629630e-03 
  0.33333333  0.33333333  0.33333333  4.629630e-03 
  0.33333333  0.33333333  0.50000000  4.629630e-03 
  0.33333333  0.33333333  0.66666667  4.629630e-03 
  0.33333333  0.33333333  0.83333333  4.629630e-03 
  0.33333333  0.50000000  0.00000000  4.629630e-03 
  0.33333333  0.50000000  0.16666667  4.629630e-03 
  0.33333333  0.50000000  0.33333333  4.629630e-03 
  0.33333333  0.50000000  0.50000000  4.629630e-03 
  0.33333333  0.50000000  0.66666667  4.629630e-03 
  0.33333333  0.50000000  0.83333333  4.629630e-03 
  0.33333333  0.66666667  0.00000000  4.629630e-03 
  0.33333333  0.66666667  0.16666667  4.629630e-03 
  0.33333333  0.66666667  0.33333333  4.629630e-03 
  0.33333333  0.66666667  0.50000000  4.629630e-03 
  0.33333333  0.66666667  0.66666667  4.629630e-03 
  0.33333333  0.66666667  0.83333333  4.629630e-03 
  0.33333333  0.83333333  0.00000000  4.629630e-03 
  0.33333333  0.83333333  0.16666667  4.629630e-03 
  0.33333333  0.83333333  0.33333333  4.629630e-03 
  0.33333333  0.83333333  0.50000000  4.629630e-03 
  0.33333333  0.83333333  0.66666667  4.629630e-03 
  0.33333333  0.83333333  0.83333333  4.629630e-03 
  0.50000000  0.00000000  0.00000000  4.629630e-03 
  0.50000000  0.00000000  0.16666667  4.629630e-03 
  0.50000000  0.00000000  0.33333333  4.629630e-03 
  0.50000000  0.00000000  0.50000000  4.629630e-03 
  0.50000000  0.00000000  0.66666667  4.629630e-03 
  0.50000000  0.00000000  0.83333333  4.629630e-03 
  0.50000000  0.16666667  0.00000000  4.629630e-03 
  0.50000000  0.16666667  0.16666667  4.629630e-03 
  0.50000000  0.16666667  0.33333333  4.629630e-03 
  0.50000000  0.16666667  0.50000000  4.629630e-03 
  0.50000000  0.16666667  0.66666667  4.629630e-03 
  0.50000000  0.16666667  0.83333333  4.629630e-03 
  0.50000000  0.33333333  0.00000000  4.629630e-03 
  0.50000000  0.33333333  0.16666667  4.629630e-03 
  0.50000000  0.33333333  0.33333333  4.629630e-03 
  0.50000000  0.33333333  0.50000000  4.629630e-03 
  0.50000000  0.33333333  0.66666667  4.629630e-03 
  0.50000000  0.33333333  0.83333333  4.629630e-03 
  0.50000000  0.50000000  0.00000000  4.629630e-03 
  0.50000000  0.50000000  0.16666667  4.629630e-03 
  0.50000000  0.50000000  0.33333333  4.629630e-03 
  0.50000000  0.50000000  0.50000000  4.629630e-03 
  0.50000000  0.50000000  0.66666667  4.629630e-03 
  0.50000000  0.50000000  0.83333333  4.629630e-03 
  0.50000000  0.66666667  0.00000000  4.629630e-03 
  0.50000000  0.66666667  0.16666667  4.629630e-03 
  0.50000000  0.66666667  0.33333333  4.629630e-03 
  0.50000000  0.66666667  0.50000000  4.629630e-03 
  0.50000000  0.66666667  0.66666667  4.629630e-03 
  0.50000000  0.66666667  0.83333333  4.629630e-03 
  0.50000000  0.83333333  0.00000000  4.629630e-03 
  0.50000000  0.83333333  0.16666667  4.629630e-03 
  0.50000000  0.83333333  0.33333333  4.629630e-03 
  0.50000000  0.83333333  0.50000000  4.629630e-03 
  0.50000000  0.83333333  0.66666667  4.629630e-03 
  0.50000000  0.83333333  0.83333333  4.629630e-03 
  0.66666667  0.00000000  0.00000000  4.629630e-03 
  0.66666667  0.00000000  0.16666667  4.629630e-03 
  0.66666667  0.00000000  0.33333333  4.629630e-03 
  0.66666667  0.00000000  0.50000000  4.629630e-03 
  0.66666667  0.00000000  0.66666667  4.629630e-03 
  0.66666667  0.00000000  0.83333333  4.629630e-03 
  0.66666667  0.16666667  0.00000000  4.629630e-03 
  0.66666667  0.16666667  0.16666667  4.629630e-03 
  0.66666667  0.16666667  0.33333333  4.629630e-03 
  0.66666667  0.16666667  0.50000000  4.629630e-03 
  0.66666667  0.16666667  0.66666667  4.629630e-03 
  0.66666667  0.16666667  0.83333333  4.629630e-03 
  0.66666667  0.33333333  0.00000000  4.629630e-03 
  0.66666667  0.33333333  0.16666667  4.629630e-03 
  0.66666667  0.33333333  0.33333333  4.629630e-03 
  0.66666667  0.33333333  0.50000000  4.629630e-03 
  0.66666667  0.33333333  0.66666667  4.629630e-03 
  0.66666667  0.33333333  0.83333333  4.629630e-03 
  0.66666667  0.50000000  0.00000000  4.629630e-03 
  0.66666667  0.50000000  0.16666667  4.629630e-03 
  0.66666667  0.50000000  0.33333333  4.629630e-03 
  0.66666667  0.50000000  0.50000000  4.629630e-03 
  0.66666667  0.50000000  0.66666667  4.629630e-03 
  0.66666667  0.50000000  0.83333333  4.629630e-03 
  0.66666667  0.66666667  0.00000000  4.629630e-03 
  0.66666667  0.66666667  0.16666667  4.629630e-03 
  0.66666667  0.66666667  0.33333333  4.629630e-03 
  0.66666667  0.66666667  0.50000000  4.629630e-03 
  0.66666667  0.66666667  0.66666667  4.629630e-03 
  0.66666667  0.66666667  0.83333333  4.629630e-03 
  0.66666667  0.83333333  0.00000000  4.629630e-03 
  0.66666667  0.83333333  0.16666667  4.629630e-03 
  0.66666667  0.83333333  0.33333333  4.629630e-03 
  0.66666667  0.83333333  0.50000000  4.629630e-03 
  0.66666667  0.83333333  0.66666667  4.629630e-03 
  0.66666667  0.83333333  0.83333333  4.629630e-03 
  0.83333333  0.00000000  0.00000000  4.629630e-03 
  0.83333333  0.00000000  0.16666667  4.629630e-03 
  0.83333333  0.00000000  0.33333333  4.629630e-03 
  0.83333333  0.00000000  0.50000000  4.629630e-03 
  0.83333333  0.00000000  0.66666667  4.629630e-03 
  0.83333333  0.00000000  0.83333333  4.629630e-03 
  0.83333333  0.16666667  0.00000000  4.629630e-03 
  0.83333333  0.16666667  0.16666667  4.629630e-03 
  0.83333333  0.16666667  0.33333333  4.629630e-03 
  0.83333333  0.16666667  0.50000000  4.629630e-03 
  0.83333333  0.16666667  0.66666667  4.629630e-03 
  0.83333333  0.16666667  0.83333333  4.629630e-03 
  0.83333333  0.33333333  0.00000000  4.629630e-03 
  0.83333333  0.33333333  0.16666667  4.629630e-03 
  0.83333333  0.33333333  0.33333333  4.629630e-03 
  0.83333333  0.33333333  0.50000000  4.629630e-03 
  0.83333333  0.33333333  0.66666667  4.629630e-03 
  0.83333333  0.33333333  0.83333333  4.629630e-03 
  0.83333333  0.50000000  0.00000000  4.629630e-03 
  0.83333333  0.50000000  0.16666667  4.629630e-03 
  0.83333333  0.50000000  0.33333333  4.629630e-03 
  0.83333333  0.50000000  0.50000000  4.629630e-03 
  0.83333333  0.50000000  0.66666667  4.629630e-03 
  0.83333333  0.50000000  0.83333333  4.629630e-03 
  0.83333333  0.66666667  0.00000000  4.629630e-03 
  0.83333333  0.66666667  0.16666667  4.629630e-03 
  0.83333333  0.66666667  0.33333333  4.629630e-03 
  0.83333333  0.66666667  0.50000000  4.629630e-03 
  0.83333333  0.66666667  0.66666667  4.629630e-03 
  0.83333333  0.66666667  0.83333333  4.629630e-03 
  0.83333333  0.83333333  0.00000000  4.629630e-03 
  0.83333333  0.83333333  0.16666667  4.629630e-03 
  0.83333333  0.83333333  0.33333333  4.629630e-03 
  0.83333333  0.83333333  0.50000000  4.629630e-03 
  0.83333333  0.83333333  0.66666667  4.629630e-03 
  0.83333333  0.83333333  0.83333333  4.629630e-03 
EOF

echo -e "  running the nscf calculation on fine mesh for $material..."
$PW_COMMAND < $material-ep-epwnscf.in > $material-ep-epwnscf.out
echo -e "  running pw.x done..."
fi

if [ $epw == "t" ]; then
for isweep in `seq $sweep1 $sweep2` ; do

cat > $material-ep-epw.in << EOF
$material-EPW
! for defect: $defect_type
&inputepw
  prefix      = '$material'
  outdir      = '$OUTDIR/'
  dvscf_dir   = 'dvscf_dyn/'
  amass(1)    = $massA
  amass(2)    = $massB
  iverbosity  =  0

  elph            = .true.
  kmaps           = .true.
  epbwrite        = .false.
  epbread         = .true.
  epwwrite        = .true.
  epwread         = .false.

  nbndsub         =  16
  nbndskip        =  0
  eig_read        = .false.

  wannierize      = .false.
  spinors         = .true.
  num_cg_steps    =  20
  trial_step      =  0.5
  guiding_centres = .true.
  num_iter        =  20000
  dis_num_iter    =  10000
  dis_win_max     =  17.0
  dis_win_min     = -9.5
  dis_froz_max    =  5.35
  dis_froz_min    = -9.5
  proj(1)      = 'f=0.00,0.00,0.00 : l=-3'
  proj(2)      = 'f=0.50,0.50,0.50 : l=-3'

  etf_mem         = .true.
  parallel_k      = .true.
  parallel_q      = .false.
  elinterp        = .true.
  phinterp        = .true.
  tshuffle2       = .true.
  tphases         = .false.
  elecselfen      = .true.
  phonselfen      = .false.
  a2f             = .false.

  fsthick         =  $thick
  egap_rbm        =  0.316
!  degaussw        =  0.01
  vme             = .false.
  lpolar          = .true.
  asr_eph         = .true.

  elop            = ${lelop[$isweep]}
  screen_polar    = ${lscreen_polar[$isweep]}

  ifc_read        = .false.
  ph_read         = .false.
  ephl_read       = .false.
  edos_read       = .true.
  nkfdos1         =  100
  nkfdos2         =  100
  nkfdos3         =  100

  eptemp(1)       =  300.0
!  eptemp(2)       =  400.0
!  eptemp(3)       =  500.0
!  eptemp(4)       =  600.0
!  eptemp(5)       =  700.0
!  eptemp(6)       =  800.0
!  epdope(1)   = -1.0d16
!  epdope(2)   = -1.0d17
  epdope(1)   = -2.0d18
  epdope(2)   = -4.0d18
  epdope(3)   = -6.0d18
  epdope(4)   = -1.0d19
  epdope(5)   = -2.0d19
  epdope(6)   = -4.0d19
  epdope(7)   = -6.0d19
  epdope(8)   = -1.0d20
  epdope(9)   = -1.5d20
  epdope(10)  = -2.0d20
!  epdope(11)  = -4.0d20
!  epdope(12)  = -6.0d20
!  epdope(13)  = -1.0d21
  nptype      = 'n'
  smearing    = 'tetra'
  vg_el       = 'linear'
  vg_ph       = 'matrix'
  bte         =  0

!  epbrestore  = .true.

  dvimpsr     = .false.
  dvimpq      = .false.     ! dvimpq for eimp_mode = 7, 8
  eimpbwrite  = .false.     ! eimp for eimp_mode = 5, 6
  eimpbread   = .true.
  epbjump     = .true.      ! only effective when eimpbread = false

  eimp_sr     = .true.     ! only applied when eimp_mode = 3..6
  defectname  = $defect_type
  eimp_mode   = ${leimp_mode[$isweep]}
  eimp_ls_mode= 0
  imp_charge  = $q_imp
  dielec      = 104.1
  bte_o       = .true.

  save_m_mat  = .false.
  save_m_matw = .true.
!  save_m_ph   = .false.
!  save_t_el   = .true.

!  filkf           = 'mesh/FCC_$kf_e-$kf_e-$kf_e.dat'
!  filkf           = 'mesh/meshfk_$kf_e.dat'
!  filqf           = 'mesh/linefq_Xlt.dat'
!  filqf           = 'mesh/meshfq_60_2d_full.dat'
!  filqf           = 'mesh/linefq_XLtest.dat'
!  epcheck         = .true.
  nbnd_c          = 1
  nbnd_v          = 3
  xk_c            = 'X'
  xk_v            = 'L'

  nk1             =  $k_e
  nk2             =  $k_e
  nk3             =  $k_e
  nq1             =  $k_ph
  nq2             =  $k_ph
  nq3             =  $k_ph

  nkf1            =  $kf_e
  nkf2            =  $kf_e
  nkf3            =  $kf_e
  nqf1            =  $kf_ph
  nqf2            =  $kf_ph
  nqf3            =  $kf_ph
/
&input_explore
/
 16 cartesian
    0.0000000   0.0000000   0.0000000   0.0092593 
   -0.1666667   0.1666667  -0.1666667   0.0370370 
   -0.3333333   0.3333333  -0.3333333   0.0370370 
    0.5000000  -0.5000000   0.5000000   0.0370370 
    0.0000000   0.3333333   0.0000000   0.0555556 
   -0.1666667   0.5000000  -0.1666667   0.1111111 
    0.6666667  -0.3333333   0.6666667   0.1111111 
    0.5000000  -0.1666667   0.5000000   0.1111111 
    0.3333333   0.0000000   0.3333333   0.1111111 
    0.0000000   0.6666667   0.0000000   0.0555556 
    0.8333333  -0.1666667   0.8333333   0.1111111 
    0.6666667   0.0000000   0.6666667   0.1111111 
    0.0000000  -1.0000000   0.0000000   0.0277778 
    0.6666667  -0.3333333   1.0000000   0.2222222 
    0.5000000  -0.1666667   0.8333333   0.2222222 
   -0.3333333  -1.0000000   0.0000000   0.1111111
EOF

echo -e "  running EPW calculation for $material..."
$EPW_COMMAND < $material-ep-epw.in > $material-ep-epw.out
echo -e "  running epw.x done..."

# copy and save files
mkdir -p result/${ladd[$isweep]}$eimp_label/
mv bte.out ./result/${ladd[$isweep]}$eimp_label/
mv $material.k_ibz* ./result/${ladd[$isweep]}$eimp_label/
mv $material-ep-epw.out ./result/${ladd[$isweep]}$eimp_label/

done
cp $material.edos ./result/

fi

mv ../../$material-ep.o* ../../tmp/

