EPW Si
&inputepw
 prefix          = 'Si'
 outdir          = 'output/'
 dvscf_dir       = 'dvscf_dyn'
 amass(1)        =  28.0855
 iverbosity      =  0

 nq1             =  6
 nq2             =  6
 nq3             =  6
 nqf1            =  60
 nqf2            =  60
 nqf3            =  60
 nk1             =  12
 nk2             =  12
 nk3             =  12
 nkf1            =  60
 nkf2            =  60
 nkf3            =  60

 elph            = .true.
 eig_read        = .false.
 kmaps           = .true.
 epbwrite        = .false.
 epbread         = .true.
 epwwrite        = .true.
 epwread         = .false.
 wannierize      = .false.
 edos_read       = .true.

 bte             =  1      ! phdrag: bte = 1 with iter <= 6
 phdrag          = .true.
 shengbte_read   = .true.
 phwmax          = 30     ! phonon frequency
 phkmax          = 0.2     ! phonon wavevector

  eimp_mode   = 2
  imp_charge  = 1
  dielec      = 13.215657199
  bte_o       = .true.

 mixing          = 0.33
 dis_win_min     = -20.0
 dis_win_max     =  17.7
 dis_froz_min    = -20.0
 dis_froz_max    =  6.4
 egap_rbm        =  1.12

 fsthick         =  0.2
 epthick         =  0.2
 degaussw        =  0.5

 lpolar          = .false.

 eptemp(1)       =  300.0
 epdope(1)       = -1.0d19
 epdope(2)       = -2.0d19
 epdope(3)       = -4.0d19
 epdope(4)       = -6.0d19
 epdope(5)       = -1.0d20
 epdope(6)       = -2.0d20
 epdope(7)       = -4.0d20
 epdope(8)       = -6.0d20
! epdope(9)       = -1.0d19
! epdope(10)      = -2.0d19
! epdope(11)      = -4.0d19
! epdope(12)      = -6.0d19
! epdope(13)      = -1.0d20
! epdope(14)      = -2.0d20
! epdope(15)      = -4.0d20
! epdope(16)      = -6.0d20

 nbndsub         =  8
 spinors         = .false.
 num_cg_steps    =  20
 trial_step      =  0.5
 guiding_centres = .true.
 num_iter        =  5000
 dis_num_iter    =  1500
 proj(1)         = 'f=0.0000,0.0000,0.0000:l=-3'
 proj(2)         = 'f=0.2500,0.2500,0.2500:l=-3'
 wdata(1)        = 'num_print_cycles = 200'

 etf_mem         = .true.
 parallel_k      = .true.
 parallel_q      = .false.
 elinterp        = .true.
 phinterp        = .true.
 tshuffle2       = .true.
 tphases         = .false.
 elecselfen      = .true.
 phonselfen      = .false.
 a2f             = .false.

 nbndskip        =  0
 ifc_read        = .false.
 ph_read         = .false.
 ephl_read       = .false.
 nkfdos1         =  240
 nkfdos2         =  240
 nkfdos3         =  240

 smearing        = 'tetra'
 vg_el           = 'matrix'
 vg_ph           = 'matrix'
 nptype          = 'n'
 asr_eph         = .true.
! filchk          = 'check.dat'
 save_m_mat      = .false.
 save_m_matw     = .true.
 save_m_ph       = .false.
 save_t_el       = .true.
 vme             = .false.

!impurity        = .true.
!z_imp           =  2.0
!relax_time      =  200.0 	! bte = -1
!knum_random     =  200
!emax_random     =  0.30
!dt              =  1.0       ! bte = 3
!run             =  10000000  ! bte = 3

/
&input_explore
/
 16 cartesian
  0.000000000000000E+00   0.000000000000000E+00   0.000000000000000E+00  1.0
 -0.166666666666667E+00   0.166666666666667E+00  -0.166666666666667E+00  1.0
 -0.333333333333333E+00   0.333333333333333E+00  -0.333333333333333E+00  1.0
  0.500000000000000E+00  -0.500000000000000E+00   0.500000000000000E+00  1.0
  0.000000000000000E+00   0.333333333333333E+00   0.000000000000000E+00  1.0
 -0.166666666666667E+00   0.500000000000000E+00  -0.166666666666667E+00  1.0
  0.666666666666667E+00  -0.333333333333333E+00   0.666666666666667E+00  1.0
  0.500000000000000E+00  -0.166666666666667E+00   0.500000000000000E+00  1.0
  0.333333333333333E+00   0.277555756156289E-16   0.333333333333333E+00  1.0
  0.000000000000000E+00   0.666666666666667E+00   0.000000000000000E+00  1.0
  0.833333333333333E+00  -0.166666666666667E+00   0.833333333333333E+00  1.0
  0.666666666666667E+00  -0.555111512312578E-16   0.666666666666667E+00  1.0
  0.000000000000000E+00  -0.100000000000000E+01   0.000000000000000E+00  1.0
  0.666666666666667E+00  -0.333333333333333E+00   0.100000000000000E+01  1.0
  0.500000000000000E+00  -0.166666666666667E+00   0.833333333333333E+00  1.0
 -0.333333333333333E+00  -0.100000000000000E+01   0.000000000000000E+00  1.0
