m4trace:configure.ac:1: -1- AC_INIT([IOTK], [0.1])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:23: -1- AC_SUBST([FC])
m4trace:configure.ac:23: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST([FC])
m4trace:configure.ac:23: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:23: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:23: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:29: -1- AC_SUBST([FCFLAGS_f90])
m4trace:configure.ac:72: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:171: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
configure.ac:171: the top level])
m4trace:configure.ac:239: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:324: -1- AC_SUBST([IOTK_INTEGER])
m4trace:configure.ac:325: -1- AC_SUBST([IOTK_LOGICAL])
m4trace:configure.ac:326: -1- AC_SUBST([IOTK_REAL])
m4trace:configure.ac:327: -1- AC_SUBST([IOTK_BUGS])
m4trace:configure.ac:329: -1- AC_SUBST([IOTK_INTEGER1])
m4trace:configure.ac:330: -1- AC_SUBST([IOTK_INTEGER2])
m4trace:configure.ac:331: -1- AC_SUBST([IOTK_INTEGER3])
m4trace:configure.ac:332: -1- AC_SUBST([IOTK_INTEGER4])
m4trace:configure.ac:333: -1- AC_SUBST([IOTK_LOGICAL1])
m4trace:configure.ac:334: -1- AC_SUBST([IOTK_LOGICAL2])
m4trace:configure.ac:335: -1- AC_SUBST([IOTK_LOGICAL3])
m4trace:configure.ac:336: -1- AC_SUBST([IOTK_LOGICAL4])
m4trace:configure.ac:337: -1- AC_SUBST([IOTK_REAL1])
m4trace:configure.ac:338: -1- AC_SUBST([IOTK_REAL2])
m4trace:configure.ac:339: -1- AC_SUBST([IOTK_REAL3])
m4trace:configure.ac:340: -1- AC_SUBST([IOTK_REAL4])
m4trace:configure.ac:341: -1- AC_SUBST([IOTK_WORKAROUND1])
m4trace:configure.ac:342: -1- AC_SUBST([IOTK_WORKAROUND2])
m4trace:configure.ac:343: -1- AC_SUBST([IOTK_WORKAROUND3])
m4trace:configure.ac:344: -1- AC_SUBST([IOTK_WORKAROUND4])
m4trace:configure.ac:345: -1- AC_SUBST([IOTK_WORKAROUND5])
m4trace:configure.ac:346: -1- AC_SUBST([IOTK_WORKAROUND6])
m4trace:configure.ac:347: -1- AC_SUBST([IOTK_WORKAROUND7])
m4trace:configure.ac:348: -1- AC_SUBST([IOTK_WORKAROUND8])
m4trace:configure.ac:349: -1- AC_SUBST([IOTK_WORKAROUND9])
m4trace:configure.ac:354: -1- AC_CONFIG_FILES([$file])
m4trace:configure.ac:358: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:358: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
